{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "thread": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}